=> [[32m#<Ingredient:0x007fa4e8f8cb38[0m
  id: [1;34m1[0m,
  iso_reference: [1;36mnil[0m,
  fr_name: [31m[1;31m"[0m[31mlait-entier-72[1;31m"[0m[31m[0m,
  en_name: [1;36mnil[0m,
  ja_name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m16[0m:[1;34m04[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m16[0m:[1;34m04[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x007fa4e8f8c980[0m
  id: [1;34m2[0m,
  iso_reference: [1;36mnil[0m,
  fr_name: [31m[1;31m"[0m[31mfruits[1;31m"[0m[31m[0m,
  en_name: [1;36mnil[0m,
  ja_name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m16[0m:[1;34m04[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m16[0m:[1;34m04[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x007fa4e8f8c840[0m
  id: [1;34m3[0m,
  iso_reference: [1;36mnil[0m,
  fr_name: [31m[1;31m"[0m[31mmyrtilles[1;31m"[0m[31m[0m,
  en_name: [1;36mnil[0m,
  ja_name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m16[0m:[1;34m04[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m16[0m:[1;34m04[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x007fa4e8f8c700[0m
  id: [1;34m4[0m,
  iso_reference: [1;36mnil[0m,
  fr_name: [31m[1;31m"[0m[31msucre-7[1;31m"[0m[31m[0m,
  en_name: [1;36mnil[0m,
  ja_name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m16[0m:[1;34m04[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m16[0m:[1;34m04[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x007fa4e8f8c5c0[0m
  id: [1;34m5[0m,
  iso_reference: [1;36mnil[0m,
  fr_name: [31m[1;31m"[0m[31msirop-de-glucose-fructose-de-ble[1;31m"[0m[31m[0m,
  en_name: [1;36mnil[0m,
  ja_name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m16[0m:[1;34m04[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m16[0m:[1;34m04[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x007fa4e8f8c480[0m
  id: [1;34m6[0m,
  iso_reference: [1;36mnil[0m,
  fr_name: [31m[1;31m"[0m[31mproteines-de-lait[1;31m"[0m[31m[0m,
  en_name: [1;36mnil[0m,
  ja_name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m16[0m:[1;34m04[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m16[0m:[1;34m04[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x007fa4e8f8c340[0m
  id: [1;34m7[0m,
  iso_reference: [1;36mnil[0m,
  fr_name: [31m[1;31m"[0m[31mamidon-transforme-de-tapioca[1;31m"[0m[31m[0m,
  en_name: [1;36mnil[0m,
  ja_name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m16[0m:[1;34m04[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m16[0m:[1;34m04[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x007fa4e8f8c200[0m
  id: [1;34m8[0m,
  iso_reference: [1;36mnil[0m,
  fr_name: [31m[1;31m"[0m[31mepaississants[1;31m"[0m[31m[0m,
  en_name: [1;36mnil[0m,
  ja_name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m16[0m:[1;34m04[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m16[0m:[1;34m04[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x007fa4e8f8c0c0[0m
  id: [1;34m9[0m,
  iso_reference: [1;36mnil[0m,
  fr_name: [31m[1;31m"[0m[31mpectine[1;31m"[0m[31m[0m,
  en_name: [1;36mnil[0m,
  ja_name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m16[0m:[1;34m04[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m16[0m:[1;34m04[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x007fa4e8f8d920[0m
  id: [1;34m10[0m,
  iso_reference: [1;36mnil[0m,
  fr_name: [31m[1;31m"[0m[31mgomme-guar[1;31m"[0m[31m[0m,
  en_name: [1;36mnil[0m,
  ja_name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m16[0m:[1;34m04[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m16[0m:[1;34m04[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x007fa4e8f8eff0[0m
  id: [1;34m11[0m,
  iso_reference: [1;36mnil[0m,
  fr_name: [31m[1;31m"[0m[31maromes[1;31m"[0m[31m[0m,
  en_name: [1;36mnil[0m,
  ja_name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m16[0m:[1;34m04[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m16[0m:[1;34m04[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x007fa4e8ad3dd0[0m
  id: [1;34m12[0m,
  iso_reference: [1;36mnil[0m,
  fr_name: [31m[1;31m"[0m[31mferments-lactiques[1;31m"[0m[31m[0m,
  en_name: [1;36mnil[0m,
  ja_name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m16[0m:[1;34m04[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m16[0m:[1;34m04[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x007fa4e8ad3bf0[0m
  id: [1;34m13[0m,
  iso_reference: [1;36mnil[0m,
  fr_name: [31m[1;31m"[0m[31meau[1;31m"[0m[31m[0m,
  en_name: [1;36mnil[0m,
  ja_name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m16[0m:[1;34m04[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m16[0m:[1;34m04[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x007fa4e8ad39c0[0m
  id: [1;34m14[0m,
  iso_reference: [1;36mnil[0m,
  fr_name: [31m[1;31m"[0m[31mamandes-bio[1;31m"[0m[31m[0m,
  en_name: [1;36mnil[0m,
  ja_name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m16[0m:[1;34m04[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m16[0m:[1;34m04[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x007fa4e8ad3808[0m
  id: [1;34m15[0m,
  iso_reference: [1;36mnil[0m,
  fr_name: [31m[1;31m"[0m[31msucre-de-canne-roux-bio[1;31m"[0m[31m[0m,
  en_name: [1;36mnil[0m,
  ja_name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m16[0m:[1;34m04[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m16[0m:[1;34m04[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x007fa4e8ad35d8[0m
  id: [1;34m16[0m,
  iso_reference: [1;36mnil[0m,
  fr_name: [31m[1;31m"[0m[31mmaltodextrine-bio-de-mais[1;31m"[0m[31m[0m,
  en_name: [1;36mnil[0m,
  ja_name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m16[0m:[1;34m04[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m16[0m:[1;34m04[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x007fa4e8ad3448[0m
  id: [1;34m17[0m,
  iso_reference: [1;36mnil[0m,
  fr_name: [31m[1;31m"[0m[31msugar[1;31m"[0m[31m[0m,
  en_name: [1;36mnil[0m,
  ja_name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m16[0m:[1;34m04[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m16[0m:[1;34m04[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x007fa4e8ad3308[0m
  id: [1;34m18[0m,
  iso_reference: [1;36mnil[0m,
  fr_name: [31m[1;31m"[0m[31mcocoa-butter[1;31m"[0m[31m[0m,
  en_name: [1;36mnil[0m,
  ja_name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m16[0m:[1;34m04[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m16[0m:[1;34m04[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x007fa4e8ad31c8[0m
  id: [1;34m19[0m,
  iso_reference: [1;36mnil[0m,
  fr_name: [31m[1;31m"[0m[31mskimmed-milk-powder[1;31m"[0m[31m[0m,
  en_name: [1;36mnil[0m,
  ja_name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m16[0m:[1;34m04[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m16[0m:[1;34m04[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x007fa4e8ad2f20[0m
  id: [1;34m20[0m,
  iso_reference: [1;36mnil[0m,
  fr_name: [31m[1;31m"[0m[31mcocoa-mass[1;31m"[0m[31m[0m,
  en_name: [1;36mnil[0m,
  ja_name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m16[0m:[1;34m04[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m16[0m:[1;34m04[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x007fa4e8ad2db8[0m
  id: [1;34m21[0m,
  iso_reference: [1;36mnil[0m,
  fr_name: [31m[1;31m"[0m[31mbutterscotch[1;31m"[0m[31m[0m,
  en_name: [1;36mnil[0m,
  ja_name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m16[0m:[1;34m04[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m16[0m:[1;34m04[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x007fa4e8ad2c50[0m
  id: [1;34m22[0m,
  iso_reference: [1;36mnil[0m,
  fr_name: [31m[1;31m"[0m[31mbutterfat[1;31m"[0m[31m[0m,
  en_name: [1;36mnil[0m,
  ja_name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m16[0m:[1;34m04[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m16[0m:[1;34m04[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x007fa4e8ad2b10[0m
  id: [1;34m23[0m,
  iso_reference: [1;36mnil[0m,
  fr_name: [31m[1;31m"[0m[31msea-salt[1;31m"[0m[31m[0m,
  en_name: [1;36mnil[0m,
  ja_name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m16[0m:[1;34m04[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m16[0m:[1;34m04[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x007fa4e8ad29a8[0m
  id: [1;34m24[0m,
  iso_reference: [1;36mnil[0m,
  fr_name: [31m[1;31m"[0m[31memulsifier[1;31m"[0m[31m[0m,
  en_name: [1;36mnil[0m,
  ja_name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m16[0m:[1;34m04[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m16[0m:[1;34m04[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x007fa4e8ad2840[0m
  id: [1;34m25[0m,
  iso_reference: [1;36mnil[0m,
  fr_name: [31m[1;31m"[0m[31mvanilla-cocoa-solids[1;31m"[0m[31m[0m,
  en_name: [1;36mnil[0m,
  ja_name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m16[0m:[1;34m04[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m16[0m:[1;34m04[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x007fa4e8ad26b0[0m
  id: [1;34m26[0m,
  iso_reference: [1;36mnil[0m,
  fr_name: [31m[1;31m"[0m[31mglucose-syrup[1;31m"[0m[31m[0m,
  en_name: [1;36mnil[0m,
  ja_name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m16[0m:[1;34m04[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m16[0m:[1;34m04[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x007fa4e8ad2570[0m
  id: [1;34m27[0m,
  iso_reference: [1;36mnil[0m,
  fr_name: [31m[1;31m"[0m[31msalt[1;31m"[0m[31m[0m,
  en_name: [1;36mnil[0m,
  ja_name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m16[0m:[1;34m04[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m16[0m:[1;34m04[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x007fa4e8ad2430[0m
  id: [1;34m28[0m,
  iso_reference: [1;36mnil[0m,
  fr_name: [31m[1;31m"[0m[31msoya-lecithin[1;31m"[0m[31m[0m,
  en_name: [1;36mnil[0m,
  ja_name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m16[0m:[1;34m04[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m16[0m:[1;34m04[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x007fa4e8ad22f0[0m
  id: [1;34m29[0m,
  iso_reference: [1;36mnil[0m,
  fr_name: [31m[1;31m"[0m[31mnon-gm[1;31m"[0m[31m[0m,
  en_name: [1;36mnil[0m,
  ja_name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m16[0m:[1;34m04[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m16[0m:[1;34m04[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x007fa4e8ad21b0[0m
  id: [1;34m30[0m,
  iso_reference: [1;36mnil[0m,
  fr_name: [31m[1;31m"[0m[31mminimum-in-chocolate[1;31m"[0m[31m[0m,
  en_name: [1;36mnil[0m,
  ja_name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m16[0m:[1;34m04[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m16[0m:[1;34m04[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x007fa4e8ad2070[0m
  id: [1;34m31[0m,
  iso_reference: [1;36mnil[0m,
  fr_name: [31m[1;31m"[0m[31mmilk-solids[1;31m"[0m[31m[0m,
  en_name: [1;36mnil[0m,
  ja_name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m16[0m:[1;34m04[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m16[0m:[1;34m04[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x007fa4e8ad1f30[0m
  id: [1;34m32[0m,
  iso_reference: [1;36mnil[0m,
  fr_name: [31m[1;31m"[0m[31mminimum[1;31m"[0m[31m[0m,
  en_name: [1;36mnil[0m,
  ja_name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m16[0m:[1;34m04[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m16[0m:[1;34m04[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
